POSTGRES_USER=dev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=cerebro_dev
POSTGRES_PORT=5432
POSTGRES_HOST=db


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}